# EspressoTest

app/: build.gradle
app/src/androidTest/java/com/example/espressotest/: FragmentTestSuite.kt
app/src/androidTest/java/com/example/espressotest/navigation/: HomeNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espressotest/: MainViewModel.kt
app/src/main/java/com/example/espressotest/data/: DummyData.kt
app/src/main/java/com/example/espressotest/data/models/: User.kt
app/src/main/java/com/example/espressotest/data/reositories/contract/: MainRepository.kt
app/src/main/java/com/example/espressotest/data/reositories/impl/: MainRepoImpl.kt
app/src/main/java/com/example/espressotest/data/reositories/testimpl/: MainRepoTestImpl.kt
app/src/main/java/com/example/espressotest/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/espressotest/di/main/: FragmentBuilderModule.kt  MainRepositoryModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/example/espressotest/factory/: MainFragmentFactory.kt
app/src/main/java/com/example/espressotest/framework/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/espressotest/ui/: MainActivity.kt
app/src/main/java/com/example/espressotest/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/espressotest/ui/home/: HomeFragment.kt  UsersAdapter.kt
app/src/main/java/com/example/espressotest/utils/: Constants.kt
app/src/main/java/com/example/espressotest/utils/extensions/: Extensions.kt  FragmentExtensions.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  layout_users_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
